# NoDragons

./: .gitignore  .gitignore.txt  README.md  pom.xml
nodragons-backend/: pom.xml
nodragons-backend/src/main/java/com/brocoding/nodragons/app/character/characterstate/: Buff.java  Debuff.java
nodragons-backend/src/main/java/com/brocoding/nodragons/app/character/monster/: Monster.java  MonsterState.java  MonsterTemplate.java
nodragons-backend/src/main/java/com/brocoding/nodragons/app/character/monster/ability/: ActiveAbility.java  PassiveAbility.java
nodragons-backend/src/main/java/com/brocoding/nodragons/app/character/monster/statistics/: Statistics.java
nodragons-backend/src/main/java/com/brocoding/nodragons/app/character/player/: Player.java  PlayerTemplate.java
nodragons-backend/src/main/java/com/brocoding/nodragons/app/effect/: Effect.java
nodragons-backend/src/main/java/com/brocoding/nodragons/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  IndexController.java
nodragons-backend/src/main/java/com/brocoding/nodragons/controller/: MonsterController.java
nodragons-backend/src/main/java/com/brocoding/nodragons/domain/character/: Monster.java  Player.java
nodragons-backend/src/main/java/com/brocoding/nodragons/domain/character/monster/: Monster.java  State.java  Statistics.java  Template.java
nodragons-backend/src/main/java/com/brocoding/nodragons/domain/character/monster/ability/: ActiveAbility.java  Effect.java  PassiveAbility.java
nodragons-backend/src/main/java/com/brocoding/nodragons/domain/character/player/: Player.java  State.java  Statistics.java  Template.java
nodragons-backend/src/main/java/com/brocoding/nodragons/domain/character/state/: Buff.java  Debuff.java  Effect.java
nodragons-backend/src/main/java/com/brocoding/nodragons/domain/session/: Overview.java
nodragons-backend/src/main/java/com/brocoding/nodragons/service/: InvalidTemplateException.java  MonsterService.java  MonsterServiceMemory.java
nodragons-frontend/: gulpfile.js  package.json  pom.xml
nodragons-frontend/html/: index.html
nodragons-frontend/html/pages/: mainpage.html
nodragons-frontend/html/pages/monster/: creator.html  monstereditor.html  overview.html
nodragons-frontend/js/: routing.js
nodragons-frontend/js/pages/: mainpageController.js
nodragons-frontend/js/pages/monster/: creatorController.js  editorController.js  overviewController.js
